# Semicolon.OnlineJudge

./: .gitignore  LICENSE  Program.cs  README.md  Semicolon.OnlineJudge.csproj  Semicolon.OnlineJudge.sln  Startup.cs  appsettings.json  azure-pipelines.yml  libman.json
Backend/: .gitignore  Semicolon.OnlineJudge.csproj  Semicolon.OnlineJudge.db-shm  Semicolon.OnlineJudge.db-wal  Startup.cs
Backend/Controllers/: AuthController.cs  HomeController.cs  UsersController.cs
Backend/Data/: ApplicationDbContext.cs
Backend/Migrations/: 20191215061215_InitProblemAndUserDb.Designer.cs  20191215061215_InitProblemAndUserDb.cs  20191218153659_InitTrackDb.Designer.cs  20191218153659_InitTrackDb.cs  20200215091027_Release001.cs  20210605142653_AddCustomLanguageSupport.cs  ApplicationDbContextModelSnapshot.cs
Backend/Models/: BuildRule.cs  SemicolonUrl.cs  SupportedProgrammingLanguage.cs
Backend/Models/Account/: DeleteAccountModel.cs
Backend/Models/Problemset/: JudgeProfile.cs  PassRate.cs
Backend/Models/ViewModels/Auth/: LoginModel.cs
Backend/Models/ViewModels/Home/: IndexModel.cs
Backend/Models/ViewModels/Judge/: SubmitModel.cs
Backend/Models/ViewModels/Problemset/: ProblemModel.cs
Backend/Models/ViewModels/Records/: UploadModel.cs
Backend/Properties/: launchSettings.json
Backend/Services/: IBuildRuleService.cs
Backend/Views/: _ViewImports.cshtml
Backend/Views/Account/: ChangePassword.cshtml  My.cshtml  _NavigationPartialView.cshtml
Backend/Views/Auth/: Login.cshtml  Register.cshtml
Backend/Views/Judge/: Status.cshtml
Backend/Views/Problemset/: Details.cshtml  Index.cshtml  New.cshtml  Search.cshtml
Backend/Views/Records/: Index.cshtml
Backend/Views/Shared/: _PrivateLayout.cshtml
Backend/Views/Users/: Index.cshtml
Backend/wwwroot/css/: site.css
BuildRoles/: README.md  c.json  c.yml  cpp.json
BuildRules/: c.json  cpp.json
Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  JudgeController.cs  ProblemsetController.cs  Records.cs  RecordsController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
ExampleData/Problem/: README.md
Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/src/: index.html
Frontend/src/app/: angular-material.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Hubs/: TrackHub.cs
Migrations/: 20191214141138_InitProblemsDb.Designer.cs  20191214141138_InitProblemsDb.cs  20191214142040_InitUserDb.Designer.cs  20191214142040_InitUserDb.cs  20191214152122_AddEmailToUserDb.Designer.cs  20191214152122_AddEmailToUserDb.cs  20191229061848_AddMoreCompilerOptions.Designer.cs  20191229061848_AddMoreCompilerOptions.cs  20200211144023_IntgrateAuthentication.Designer.cs  20200211144023_IntgrateAuthentication.cs  20200214015407_Release.Designer.cs  20200214015407_Release.cs  20200215091027_Release001.Designer.cs  20210605142653_AddCustomLanguageSupport.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: AuthProps.cs  BuildRole.cs  BuildRule.cs  ErrorViewModel.cs  ProgrammingLanguage.cs  SupportProgrammingLanguage.cs  SupportedProgrammingLanguage.cs
Models/Account/: ChangePasswordModel.cs  UserModel.cs  UserProfileModel.cs
Models/Auth/: UserProfileModel.cs
Models/Auth/Judge/: Point.cs
Models/Judge/: JudgeStatus.cs  PointStatus.cs  Track.cs
Models/Problemset/: JudgeProfile.cs  PassRate.cs  Problem.cs  TestData.cs
Models/User/: OJUser.cs  SemicolonUser.cs
Models/ViewModels/Auth/: RegisterModel.cs
Models/ViewModels/Judge/: StatusModel.cs  SubmitModel.cs
Models/ViewModels/Problemset/: IndexModel.cs  NewModel.cs
Models/ViewModels/Users/: IndexModel.cs  ProblemsCreatedModel.cs
Services/: BuildRoleService.cs  BuildRuleService.cs  EvaluationMachine.cs  EvaluationService.cs  IBuildRoleService.cs  IEvaluationMachine.cs  IEvaluationService.cs
Views/Account/: ChangePassword.cshtml  Delete.cshtml  My.cshtml  _Layout.cshtml
Views/Auth/: Login.cshtml  Register.cshtml  _Layout.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Judge/: Status.cshtml  Submit.cshtml
Views/Problemset/: Details.cshtml  Index.cshtml  New.cshtml  NewTestData.cshtml  Search.cshtml
Views/Records/: Index.cshtml
Views/Shared/: _Layout.cshtml  _PrivateLayout.cshtml
Views/Users/: Index.cshtml  ProblemsCreated.cshtml
wwwroot/js/judge/: status.js  submit.js
