<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EvaluationMachine\**" />
    <Content Remove="EvaluationMachine\**" />
    <EmbeddedResource Remove="EvaluationMachine\**" />
    <None Remove="EvaluationMachine\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191214141138_InitProblemsDb.cs" />
    <Compile Remove="Migrations\20191214141138_InitProblemsDb.Designer.cs" />
    <Compile Remove="Migrations\20191214142040_InitUserDb.cs" />
    <Compile Remove="Migrations\20191214142040_InitUserDb.Designer.cs" />
    <Compile Remove="Migrations\20191214152122_AddEmailToUserDb.cs" />
    <Compile Remove="Migrations\20191214152122_AddEmailToUserDb.Designer.cs" />
    <Compile Remove="Migrations\20191215061033_UpdateProblemstDb.cs" />
    <Compile Remove="Migrations\20191215061033_UpdateProblemstDb.Designer.cs" />
    <Compile Remove="Migrations\20191215061215_InitProblemAndUserDb.cs" />
    <Compile Remove="Migrations\20191215061215_InitProblemAndUserDb.Designer.cs" />
    <Compile Remove="Migrations\20191218144817_InitTrackDb.cs" />
    <Compile Remove="Migrations\20191218144817_InitTrackDb.Designer.cs" />
    <Compile Remove="Migrations\20191218153659_InitTrackDb.cs" />
    <Compile Remove="Migrations\20191218153659_InitTrackDb.Designer.cs" />
    <Compile Remove="Migrations\20191229061848_AddMoreCompilerOptions.cs" />
    <Compile Remove="Migrations\20191229061848_AddMoreCompilerOptions.Designer.cs" />
    <Compile Remove="Migrations\20200211144023_IntgrateAuthentication.cs" />
    <Compile Remove="Migrations\20200211144023_IntgrateAuthentication.Designer.cs" />
    <Compile Remove="Migrations\20200212021719_MigrateToSqlServer.cs" />
    <Compile Remove="Migrations\20200212021719_MigrateToSqlServer.Designer.cs" />
    <Compile Remove="Migrations\20200212022004_MigrateToSqlServer.cs" />
    <Compile Remove="Migrations\20200212022004_MigrateToSqlServer.Designer.cs" />
    <Compile Remove="Migrations\20200214015308_Release.cs" />
    <Compile Remove="Migrations\20200214015308_Release.Designer.cs" />
    <Compile Remove="Migrations\20200214015407_Release.cs" />
    <Compile Remove="Migrations\20200214015407_Release.Designer.cs" />
    <Compile Remove="Migrations\20200215090847_Release001.cs" />
    <Compile Remove="Migrations\20200215090847_Release001.Designer.cs" />
    <Compile Remove="Migrations\20200216031003_UpdateProblem.cs" />
    <Compile Remove="Migrations\20200216031003_UpdateProblem.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ChartJSCore" Version="1.5.7" />
    <PackageReference Include="Markdig" Version="0.18.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
  </ItemGroup>



</Project>
