<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EvaluationMachine\**" />
    <Content Remove="EvaluationMachine\**" />
    <EmbeddedResource Remove="EvaluationMachine\**" />
    <None Remove="EvaluationMachine\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191214141138_InitProblemsDb.cs" />
    <Compile Remove="Migrations\20191214141138_InitProblemsDb.Designer.cs" />
    <Compile Remove="Migrations\20191214142040_InitUserDb.cs" />
    <Compile Remove="Migrations\20191214142040_InitUserDb.Designer.cs" />
    <Compile Remove="Migrations\20191214152122_AddEmailToUserDb.cs" />
    <Compile Remove="Migrations\20191214152122_AddEmailToUserDb.Designer.cs" />
    <Compile Remove="Migrations\20191215061033_UpdateProblemstDb.cs" />
    <Compile Remove="Migrations\20191215061033_UpdateProblemstDb.Designer.cs" />
    <Compile Remove="Migrations\20191218144817_InitTrackDb.cs" />
    <Compile Remove="Migrations\20191218144817_InitTrackDb.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.18.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>



</Project>
